#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:pro16MHzatmega328]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
upload_port = /dev/cu.HB01-DevB
#upload_speed = 115200

lib_deps =
     # Using library Id
#     2

     # Using library Name
     PID
     NewPing
     Servo
